DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SharedMobility

20230616


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
512
403
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
389
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
390
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
392
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
393
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
391
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
393
0
line
86
0

*2
392
0
line
86
0

*2
391
0
line
86
0

*2
390
0
line
86
0

*2
389
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
403
256
DIAGRAMMA_1

SQL
20230621
20230621
T
E


0
-
-
-
464
458
456
454
452
450
448
446
444
442
440
504
496
488
438
434
432
426
424
422
418
414
-
-
404
406
410
517
-
-
405
-
-
413
412
411
-
-
-
-
*3
71
256
DIAGRAMMA_1

1
20230616
20230621
T
E


0
-
-
-
158
91
141
195
122
118
133
120
101
124
147
156
116
143
201
163
187
103
151
109
89
79
-
-
72
74
77
409
-
-
73
-
-
78
107
-
-
-
-
*4
458
0
CASCO



442
424
496
-
460
498
-
-
-
-
-
-
-
459
-
-
-
-
*4
434
0
PATENTE



440
464
-
436
-
-
-
-
-
-
-
435
-
-
-
-
*4
418
0
UTENTE



438
452
448
454
444
488
450
-
420
490
-
-
-
-
-
-
-
419
-
-
-
-
*4
414
0
VEICOLO



422
446
426
456
432
504
-
416
506
-
-
-
-
-
-
-
415
-
-
-
-
*4
79
0
VEICOLO



109
101
103
195
201
-
138
-
-
-
93
-
-
-
-
80
-
-
-
-
*4
89
0
UTENTE



116
118
120
122
124
133
-
126
-
-
-
191
167
95
-
-
-
-
90
-
-
-
-
*4
141
0
CASCO



147
151
-
153
-
-
-
165
-
-
-
-
142
-
-
-
-
*4
143
0
PATENTE



156
158
-
160
-
-
-
189
-
-
-
-
144
-
-
-
-
*5
91
0
affitta



-
-
-
-
92
94
-
96
-
-
-
-
*5
163
0
possiede



-
-
-
-
164
166
-
168
-
-
-
-
*5
187
0
possiede_



-
-
-
-
188
190
-
192
-
-
-
-
*7
504
0
Aff_ID



1
1
S
F
T
A
1
0
-
-
-
507
-
505
-
-
-
-
*7
496
0
Pos_ID



1
1
S
F
T
A
1
0
-
-
-
499
-
497
-
-
-
-
*7
488
0
Pos_ID



1
1
S
F
T
N
1
0
-
-
-
491
-
489
-
-
-
-
*7
464
0
Abilitazioni



1
1
S
F
T
V
10
0
-
-
-
-
465
-
-
-
-
*7
456
0
Casco



0
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
CF



1
1
S
F
T
V
11
0
-
-
-
-
455
-
-
-
-
*7
452
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
453
-
-
-
-
*7
450
0
Credito



1
1
S
F
T
F
1
0
-
-
-
-
451
-
-
-
-
*7
448
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
449
-
-
-
-
*7
446
0
ID



1
1
S
F
T
A
1
0
-
-
-
484
-
447
-
-
-
-
*7
444
0
ID



1
1
S
F
T
A
1
0
-
-
-
485
-
445
-
-
-
-
*6
442
0
ID



1
1
S
-
-
-
-
487
-
443
-
-
-
-
*7
440
0
ID



1
1
S
F
T
N
1
0
-
-
-
486
-
441
-
-
-
-
*7
438
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
439
-
-
-
-
*7
432
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
426
0
Targa



0
1
S
F
T
A
1
0
-
-
-
-
427
-
-
-
-
*7
424
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*6
422
0
Tipo



1
1
S
-
-
-
-
-
423
-
-
-
-
*7
101
0
ID



1
1
S
F
T
A
1
0
-
-
-
139
-
102
-
-
-
-
*7
103
0
Targa



0
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*6
109
0
Tipo



1
1
S
-
-
-
-
-
110
-
-
-
-
*7
116
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
117
-
-
-
-
*7
118
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
119
-
-
-
-
*7
120
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
121
-
-
-
-
*7
122
0
CF



1
1
S
F
T
V
11
0
-
-
-
-
123
-
-
-
-
*7
124
0
ID



1
1
S
F
T
A
1
0
-
-
-
127
-
125
-
-
-
-
*7
133
0
Credito



1
1
S
F
T
F
1
0
-
-
-
-
134
-
-
-
-
*6
147
0
ID



1
1
S
-
-
-
-
154
-
148
-
-
-
-
*7
151
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
156
0
ID



1
1
S
F
T
N
1
0
-
-
-
161
-
157
-
-
-
-
*7
158
0
Abilitazioni



1
1
S
F
T
V
10
0
-
-
-
-
159
-
-
-
-
*7
195
0
Casco



0
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
201
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*8
94
0

0
N
 


-
95
-
98
-
-
-
-
*8
92
0

1
1
 


-
93
-
97
-
-
-
-
*8
166
0

0
N
 


-
167
-
170
-
-
-
-
*8
164
0

1
1
 


-
165
-
169
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

1
1
 


-
189
-
193
-
-
-
-
*9
93
0
*9
95
0
*9
167
0
*9
191
0
*9
165
0
*9
189
0
*10
506
0
FKaffitta
A
64
0
N


-
507
-
509
-
511
-
-
-
-
*10
498
0
FKpossiede
A
64
0
N


-
499
-
501
-
503
-
-
-
-
*10
490
0
FKpossiede_
A
66
1
1


-
491
-
493
-
495
-
-
-
-
*10
460
0
ID_CASCO
A
65
0
N


-
487
-
-
461
-
-
-
-
*10
436
0
ID_PATENTE
A
65
0
N


-
486
-
494
-
437
-
-
-
-
*10
420
0
ID_UTENTE
A
65
0
N


-
485
-
510
502
-
421
-
-
-
-
*10
416
0
ID_VEICOLO
A
65
0
N


-
484
-
-
417
-
-
-
-
*10
138
0
IDVEICOLO
A
1
0
N


-
139
-
-
140
-
-
-
-
*10
126
0
IDUTENTE
A
1
0
N


-
127
-
-
128
-
-
-
-
*10
153
0
IDCASCO
A
1
0
N


-
154
-
-
155
-
-
-
-
*10
160
0
IDPATENTE
A
1
0
N


-
161
-
-
162
-
-
-
-
*11
507
0
*11
499
0
*11
491
0
*11
487
0
*11
486
0
*11
485
0
*11
484
0
*11
139
0
*11
127
0
*11
154
0
*11
161
0
*12
510
0
T
*12
509
0
O
*12
502
0
T
*12
501
0
O
*12
494
0
T
*12
493
0
O
*13
508
0
I
510
509
-
-
*13
500
0
I
502
501
-
-
*13
492
0
=
494
493
-
-
*18
514
0

0
100
100
0
0
0

0

1
-
*18
405
0

23
100
100
0
0
0

0

1
413
415
417
419
421
423
425
427
433
435
437
439
441
443
445
447
449
451
453
455
457
459
461
465
489
495
497
503
505
511
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
107
108
412
521
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
90
96
97
98
102
104
110
117
119
121
123
125
128
134
140
142
144
148
152
155
157
159
162
168
169
170
192
193
194
196
202
-
*18
1
0

23
100
100
0
0
0

0

1
411
520
-
*19
521
0
30000
88950
0
*19
520
0
0
40000
0
*19
511
0
0
0
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
489
0
0
0
0
*19
465
0
0
0
0
*19
461
0
0
0
0
*19
459
0
123800
31400
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
439
0
0
0
0
*19
437
0
0
0
0
*19
435
0
125700
124400
0
*19
433
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
419
0
191600
77100
0
*19
417
0
0
0
0
*19
415
0
94400
77100
0
*19
413
0
37000
10800
0
*19
412
0
30000
58950
0
*19
411
0
0
20000
0
*19
108
0
30000
13950
0
*19
70
0
100000
10000
0
*19
128
0
0
0
0
*19
140
0
0
0
0
*19
155
0
0
0
0
*19
162
0
0
0
0
*19
97
0
126002
77101
0
*19
98
0
158663
77100
0
*19
169
0
141209
43137
0
*19
170
0
173350
64806
0
*19
193
0
144152
111140
0
*19
194
0
174183
89589
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
110
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
134
0
0
0
0
*19
148
0
0
0
0
*19
152
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
196
0
0
0
0
*19
202
0
0
0
0
*19
96
0
142988
77100
0
*19
168
0
157280
53972
0
*19
192
0
159168
100365
0
*19
80
0
94400
77100
0
*19
90
0
191600
77100
0
*19
142
0
123800
31400
0
*19
144
0
125700
124400
0
*19
107
0
30000
28950
0
*19
78
0
37000
10800
0
*21
512
0
SharedMobility.ddl
1
C:\Users\tbrin\Desktop\corso Opinno\Laboratorio\corsoOpinno\SharedMobility
20230621
20230621
G_STD_SQL
126
T


-
-
-
513
518
519
-
-
514
-
-
521
520
-
-
-
-
*40
389
403
512:140
*40
28
458
141
*40
390
458
512:150
*40
28
434
143
*40
390
434
512:156,512:189
*40
28
418
89
*40
390
418
512:161
*40
28
414
79
*40
390
414
512:172
*40
28
79
79
*40
28
89
89
*40
28
141
141
*40
28
143
143
*40
30
91
91
*40
30
163
163
*40
30
187
187
*40
37
504
124
*40
392
504
512:178
*40
37
496
124
*40
392
496
512:153
*40
37
488
156
*40
392
488
512:167
*40
37
464
158
*40
392
464
512:158
*40
37
456
195
*40
392
456
512:176
*40
37
454
122
*40
392
454
512:165
*40
37
452
118
*40
392
452
512:163
*40
37
450
133
*40
392
450
512:168
*40
37
448
120
*40
392
448
512:164
*40
37
446
101
*40
392
446
512:174
*40
37
444
124
*40
392
444
512:166
*40
37
440
156
*40
392
440
512:157
*40
37
438
116
*40
392
438
512:162
*40
37
432
201
*40
392
432
512:177
*40
37
426
103
*40
392
426
512:175
*40
37
424
151
*40
392
424
512:152
*40
37
101
101
*40
37
103
103
*40
37
116
116
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
124
124
*40
37
133
133
*40
37
151
151
*40
37
156
156
*40
37
158
158
*40
37
195
195
*40
37
201
201
*40
40
442
145
*40
40
422
99
*40
40
109
99
*40
40
147
145
*40
44
506
91
*40
393
506
512:197,512:223
*40
44
498
163
*40
393
498
512:185,512:208
*40
44
490
187
*40
393
490
512:170,512:193,512:217
*40
44
460
153
*40
393
460
512:154,512:205
*40
44
436
160
*40
393
436
512:159,512:195,512:211
*40
44
420
126
*40
393
420
512:169,512:187,512:199,512:214
*40
44
416
138
*40
393
416
512:179,512:220
*40
44
138
138
*40
44
126
126
*40
44
153
153
*40
44
160
160
*40
32
94
94
*40
32
92
92
*40
32
166
166
*40
32
164
164
*40
32
190
190
*40
32
188
188
*41
63


20230616



64
-
-
*42
515
17
0
-
-
-
-
-
516
-
-
-
*42
407
19
0
-
-
-
-
-
408
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SharedMobility
20230616
112928


T

0
72
74
404
406
513
519
-
76
408
516
-
63
-
69
-
-
70
-
-
*55
516
Generate Standard SQL
20230621
154859
20230621
154859
F

0
517
518
-
-
-
*55
408
Relational design
20230621
154858
20230621
154858
F

0
409
410
-
-
-
*55
76
New schema
20230616
113009
20230616
113009
F

0
77
-
108
-
-
*57
517
i

0
-
*57
410
o

0
-
*57
409
i

0
-
*57
406
n

0
-
*57
404
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
519
n

0
-
*58
518
o

0
-
*58
513
C

0
-
*62
403
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

