spring.datasource.url=jdbc:postgresql://localhost:5432/Teatro2.0
spring.datasource.username=postgres
spring.datasource.password=Tommasobrini

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.show-sql=true
